spring.application.name=bni

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
# spring.datasource.username=auth_user
# spring.datasource.password=password123
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:postgresql://postgres-db:5432/san-project
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.endpoints.web.exposure.include=*